SOI_DAVV_01    SOI@01    Akshay Kumar                      ENROLL_SOI_01 
SOI_DAVV_02    SOI@02    Allu Arjun                        ENROLL_SOI_02
SOI_DAVV_03    SOI@03    Amir Khan                         ENROLL_SOI_03
SOI_DAVV_04    SOI@04    Chiranjavi MegaStar               ENROLL_SOI_04
SOI_DAVV_05    SOI@05    Fahad Fasil                       ENROLL_SOI_05
SOI_DAVV_06    SOI@06    Kamal Hasan                       ENROLL_SOI_06
SOI_DAVV_07    SOI@07    Kartik Aryan                      ENROLL_SOI_07
SOI_DAVV_08    SOI@08    Lokesh Kanagraj                   ENROLL_SOI_08
SOI_DAVV_09    SOI@09    Mohan Lal                         ENROLL_SOI_09
SOI_DAVV_10    SOI@10    Natural_Star Nani                 ENROLL_SOI_10
SOI_DAVV_11    SOI@11    Pankaj Tripathi                   ENROLL_SOI_11
SOI_DAVV_12    SOI@12    Pawan Kalyan                      ENROLL_SOI_12
SOI_DAVV_13    SOI@13    Ram Charan                        ENROLL_SOI_13
SOI_DAVV_14    SOI@14    R Madhavan                        ENROLL_SOI_14
SOI_DAVV_15    SOI@15    Salman Khan                       ENROLL_SOI_15
SOI_DAVV_16    SOI@16    Sanjay Dutt                       ENROLL_SOI_16
SOI_DAVV_17    SOI@17    Saravanan_Sivakumar aka_Suriya    ENROLL_SOI_17
SOI_DAVV_18    SOI@18    Shahrukh Khan                     ENROLL_SOI_18
SOI_DAVV_19    SOI@19    Sunny Deol                        ENROLL_SOI_19
SOI_DAVV_20    SOI@20    Tarak Mehta                       ENROLL_SOI_20
SOI_DAVV_21    SOI@21    Thalapathy Vijay                  ENROLL_SOI_21
SOI_DAVV_22    SOI@22    Tovino Thomas                     ENROLL_SOI_22
SOI_DAVV_23    SOI@23    Vijay Sethupathi                  ENROLL_SOI_23
SOI_DAVV_24    SOI@24    Yash Urf_Rocky                    ENROLL_SOI_24 